<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="pics/shan white transpertn.png">
    <title>Welcome to My Webpage</title>
    <style>
        /*iP 12 pro screens*/
        @media only screen and (max-width: 375px) {
            header {
                padding: 10px;
            }

            .mainmenu {
                padding: 5px;
            }

            section {
                padding: 10px;
            }

            footer {
                padding: 10px;
            }
        }

        /* Larger screens, like PC */
        @media only screen and (min-width: 768px) {
            header {
                padding: 20px;
            }

            .mainmenu {
                padding: 10px;
            }

            section {
                padding: 20px;
            }

            footer {
                padding: 15px;
            }
        }
    </style>

</head>

<body>

    <header>
        <div class="header-content">
            <h1>My Home Page</h1>
        </div>
    </header>
    <hr>

    <div class="mainmenu">
        <a href="home-town.html"> Home Town</a>
        <a href="favourite-activity.html"> Favourite Activity</a>
    </div>
    <hr>


    <section id="aboutme">
        <img src="pics/prof pic gif.gif" alt="Your Photo" class="profile-picture">
        <div class="personal-info">
            <h2 style="color: beige;" id="aboutme">Shan Waruna Amarasuriya.</h2>
            <p class="bio" style="font-weight: bold;">Student ID- 14574002</p>
            <p class="bio">Hello there! My name is Waruna Amarasuriya, you can call me Shan. This is my website. I am
                currently studying IT Diploma at UTS College, Colombo.I did my O/Ls at St.John's College Nugegoda and
                then got into Ananda College to do my A/Ls in Physical Science Stream. Explore my webpage and get to
                know more about me.
            </p>
        </div>
    </section>

    <h2>My Educational Background</h2>

    <section class="education-info">
        <p class="descriptions fade-in">I studied my Primary and Secondary Education at St. Johns College Nugegoda.</p>
        <a href="https://stjohnscollege.lk" target="_blank">
            <img src="pics/stjohns.jpg" alt="St. Johns College" class="education-image zoom-in">
        </a>
        <hr>
    </section>

    <section class="education-info">
        <p class="descriptions fade-in">For my Upper Secondary Education, I went to Ananda College Colombo.</p>
        <a href="https://www.anandacollegeoba.org/ananda-college/" target="_blank">
            <img src="pics/ananda.jpg" alt="Ananda College" class="education-image zoom-in">
        </a>
        <hr>
    </section>

    <section class="education-info">
        <p class="descriptions fade-in">Currently, I study Information Technology at UTS Colombo.</p>
        <a href="https://utscollege.edu.lk" target="_blank">
            <img src="pics/UTS-1.jpg" alt="UTS Colombo" class="education-image zoom-in">
        </a>
    </section>




    <footer>
        <div class="sociallinks">
            <a href="mailto:kahawadadhellahewagewarunanandika.amarasuriya@student.uts.edu.au" target="_blank"
                class="footer-link"><img src="pics/email.png" width="50px"></a>
            <a href="https://www.instagram.com/shan_amarasuriya/" target="_blank" class="footer-link"><img
                    src="pics/instagram.png" width="70px"></a>
            <a href="https://www.facebook.com/warunaamarasuriy" target="_blank" class="footer-link"><img
                    src="pics/facebook.jpg" width="40px"></a>
            <a href="https://twitter.com/WarunaAmarasur1" target="_blank" class="footer-link"><img src="pics/tw3.jpg"
                    width="40px"></a>
        </div>
        <p>&copy; 2024 Shan Amarasuriya. All rights reserved.</p>
    </footer>




</body>

</html>